<?xml version="1.0"?>
<project name="BNU-Bot" default="build" basedir=".">
	<property file="src/net/bnubot/version.properties"/>
	<property file="svn.properties"/>
	<property name="project.dir" value="${svn.checkout.dir}/BNUBot"/>
	
	<path id="project.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${project.dir}">
			<include name="lib/**/*.jar"/>
			<include name="swt/*.jar"/>
		</fileset>
		<fileset dir="${java.home.rtlib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="project.classpath"/>
	
	<target name="update" description="Update BNU-Bot from SVN" >
		<svn username="${svn.username}" password="${svn.password}">
			<checkout url="${svn.url}" destPath="${svn.checkout.dir}"/>
		</svn>
	</target>

	<target name="build" depends="update">
		<mkdir dir="${project.dir}/bin"/>
		<javac classpathref="project.classpath"
			srcdir="${project.dir}/src"
			destdir="${project.dir}/bin"
			excludes="**/junit/**/*.*"
			source="1.5"
			target="1.5"
			debug="on"
			optimize="true"
			verbose="true"
		/>

		<delete file="${project.dir}/bin/net/bnubot/version.properties"/>
		<property name="vf.src" value="${project.dir}/src/net/bnubot/version.properties" />
		<svn>
			<revert file="${vf.src}"/>
			<status path="${svn.checkout.dir}" revisionProperty="revision" />
		</svn>
		
		<!-- Get the BUILD_DATE time in seconds -->
		<exec executable="date" outputproperty="TODAY">
			<arg value="+%s"/>
		</exec>
		
		<propertyfile file="${vf.src}">
			<entry key="RELEASE_TYPE" type="string" value="Nightly"/>
			<entry key="VER_SVN_REVISION" type="string" value="${revision}"/>
			<entry key="VER_RELEASE" type="int" operation="+" default="0"/>
			<!-- Convert seconds to ms -->
			<entry key="BUILD_DATE" type="string" value="${TODAY}000"/>
		</propertyfile>
		
		<property file="${vf.src}"/>
		<property name="RELEASE_FILE" value="BNUBot-${VER_MAJOR}-${VER_MINOR}-${VER_REVISION}-${VER_RELEASE}-${RELEASE_TYPE}-r${VER_SVN_REVISION}.jar"/>
				
		<jar destfile="${release.dir}/${RELEASE_FILE}" manifest="${project.dir}/Dist/Main/MANIFEST.MF">
			<fileset dir="${project.dir}">
				<include name="changelog.txt"/>
			</fileset>
			<fileset dir="${project.dir}/bin">
				<include name="**/*.*"/>
			</fileset>
			<fileset dir="${project.dir}/src">
				<include name="**/*.*"/>
			</fileset>
		</jar>
		<propertyfile file="${release.dir}/LATEST">
			<entry key="LATEST" type="string" value="${RELEASE_FILE}"/>
			<entry key="BUILT" type="string" value="${TODAY}000"/>
		</propertyfile>
	</target>
</project>
