<?xml?>
<workspace_user>
	<active_project>
		<label>JBLS</label>
	</active_project>
	<projects>
		<project>
			<label>JBLS</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Admin</path>
			</folderitem>
			<folderitem>
				<path>BNLSProtocol</path>
			</folderitem>
			<folderitem>
				<path>Hashing</path>
			</folderitem>
			<folderitem>
				<path>util</path>
			</folderitem>
			<folderitem>
				<path>HTTP</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>util\Constants.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Hashing\HashMain.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>BNLSProtocol\BNLSParse.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Hashing\CheckRevision.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>util\BNFTP.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>