<?xml?>
<project>
	<settings>
		<label>JBLS</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_06</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Main</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>Admin</path>
			</folderitem>
			<folderitem>
				<path>BNLSProtocol</path>
			</folderitem>
			<folderitem>
				<path>Hashing</path>
			</folderitem>
			<folderitem>
				<path>util</path>
			</folderitem>
			<folderitem>
				<path>HTTP</path>
			</folderitem>
			<fileitem>
				<path>Main.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\AdminConnectionThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\AdminList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\AdminParse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\AdminServer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\AdminSettings.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\IpAuth.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Admin\IpTracker.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\BNLSConnectionThread.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\BNLSException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\BNLSlist.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\BNLSParse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\BNLSServer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\InPacketBuffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\InvalidPacketException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>BNLSProtocol\OutPacketBuffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\BrokenSHA1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\CheckRevision.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\CheckRevisionBNLS.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\CheckRevisionV1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\D2KeyDecode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\DoubleHash.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\HashException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\HashMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\SCKeyDecode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\SRP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Hashing\War3Decode.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\BigIntegerEx.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\BNFTP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\Buffer.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\ByteFromIntArray.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\Constants.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\Controller.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\cSettings.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\Ini.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\IntFromByteArray.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\Out.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\PadString.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\PE.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>util\ZIP.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HTTP\HTTPParse.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HTTP\HTTPSendFile.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>HTTP\HTTPServer.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>