<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BNUBot/Dist/BNUBot.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BNUBot/Dist/Main/BNUBot.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=BNUBot/src&lt;net.bnubot{Main.java[Main" manifestLocation="/BNUBot/Dist/Main/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/BNUBot/changelog.txt"/>
        <file path="/BNUBot/.classpath"/>
        <javaElement handleIdentifier="=BNUBot/src"/>
        <file path="/BNUBot/.project"/>
    </selectedElements>
</jardesc>
