# Schema for MySQL
# vim:ts=4 ai

DROP TABLE IF EXISTS mail;
DROP TABLE IF EXISTS command_alias;
DROP TABLE IF EXISTS command;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS account;
DROP TABLE IF EXISTS rank;

CREATE TABLE `rank` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`shortPrefix` VARCHAR(32),
	`prefix` VARCHAR(32),
	`verbstr` VARCHAR(64) NOT NULL,
	`greeting` VARCHAR(255),
	`expireDays` TINYINT NOT NULL DEFAULT '90',
	`apDays` INTEGER DEFAULT NULL,
	`apWins` INTEGER DEFAULT NULL,
	`apD2Level` INTEGER DEFAULT NULL,
	`apW3Level` INTEGER DEFAULT NULL
) TYPE=InnoDB;

CREATE TABLE `account` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`access` INTEGER NOT NULL,
	`name` VARCHAR(32) UNIQUE NOT NULL,
	`created` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	`lastRankChange` TIMESTAMP DEFAULT 0,
	`createdby` INTEGER default NULL,
	`trivia_correct` INT NOT NULL DEFAULT '0',
	`trivia_win` INT NOT NULL DEFAULT '0',
	`birthday` DATE NULL,
	CONSTRAINT `account_ibfk1`
		FOREIGN KEY (`createdby`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE SET NULL
) TYPE=InnoDB;

CREATE TABLE `user` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`login` VARCHAR(32) UNIQUE NOT NULL,
	`account` INTEGER DEFAULT NULL,
	`created` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	`lastSeen` TIMESTAMP default 0,
	`lastAction` VARCHAR(32),
	`winsSTAR` INTEGER DEFAULT NULL,
	`winsSEXP` INTEGER DEFAULT NULL,
	`winsW2BN` INTEGER DEFAULT NULL,
	`levelD2` INTEGER DEFAULT NULL,
	`levelW3` INTEGER DEFAULT NULL,
	CONSTRAINT `user_ibfk1`
		FOREIGN KEY (`account`)
		REFERENCES `account` (`id`)
		ON UPDATE CASCADE
		ON DELETE SET NULL
) TYPE=InnoDB;

CREATE TABLE `command` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`access` INTEGER NOT NULL,
	`name` VARCHAR(32) UNIQUE NOT NULL,
	`description` VARCHAR(255),
	`cmdgroup`	VARCHAR(32) default 'other'
) TYPE=InnoDB;

CREATE TABLE `command_alias` (
	`alias` VARCHAR(32) UNIQUE NOT NULL,
	`name` VARCHAR(32) NOT NULL,
	CONSTRAINT `command_alias_ibfk1`
		FOREIGN KEY (`name`)
			REFERENCES `command` (`name`)
			ON UPDATE CASCADE
			ON DELETE CASCADE
) TYPE=InnoDB;

CREATE TABLE `mail` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`read` BOOLEAN NOT NULL DEFAULT FALSE,
	`from` INTEGER NOT NULL,
	`to` INTEGER NOT NULL,
	`message` VARCHAR(255),
	`sent` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	CONSTRAINT `mail_ibfk1`
		FOREIGN KEY (`from`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE SET NULL,
	CONSTRAINT `mail_ibfk2`
		FOREIGN KEY (`to`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE CASCADE
);

INSERT INTO `rank` (`id`, `shortPrefix`, `prefix`, `verbstr`, `greeting`, `expireDays`, `apDays`, `apWins`, `apD2Level`, `apW3Level`) VALUES 
(0, NULL, 'Guest', NULL, '/m %3$s Welcome to Clan BNU! If you''re a clan member, get a leader to add your account. For more information, you can visit our website at http://www.clanbnu.ws/', 1, 2, NULL, NULL, NULL),
(1, NULL, 'Safelisted user', 'is safelisted', NULL, 90, NULL, NULL, NULL, NULL),
(2, NULL, 'Friend', 'is a friend of the clan', '/me waves to %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL),
(3, 'God', 'The almighty', 'is a god', '/me bows before %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL),
(10, 'Private', 'Private', 'is a private', 'Hello, %1$s. Your ping is %2$d.', 5, 1, 2, 5, 1),
(11, 'Private', 'Private First Class', 'is a Private', NULL, 15, 2, 5, 10, 3),
(12, 'Corporal', 'Lance Corporal', 'is a Corporal', NULL, 15, 3, 10, 20, 4),
(13, NULL, 'Corporal', 'is a Corporal', NULL, 90, 4, 15, 30, 5),
(14, NULL, 'Sergeant', 'is a Sergeant', NULL, 90, 5, 20, 40, 6),
(15, 'Sergeant', 'Staff Sergeant', 'is a Sergeant', NULL, 90, 6, 25, 50, 7),
(16, 'Sergeant', 'Gunnery Sergeant', 'is a Sergeant', NULL, 90, 7, 30, 52, 7),
(17, 'Sergeant', 'Master Sergeant', 'is a Sergeant', NULL, 90, 7, 35, 55, 8),
(18, 'Sergeant', 'First Sergeant', 'is a Sergeant', NULL, 90, 7, 40, 57, 8),
(19, 'Sergeant', 'Master Gunnery Sergeant', 'is a Sergeant', NULL, 90, 7, 45, 62, 9),
(20, 'Sergeant', 'Sergeant Major', 'is a Sergeant', NULL, 90, 7, 50, 67, 9),
(21, 'WO', 'Warrant Officer 1', 'is a Warrant Officer', NULL, 90, 14, 55, 72, 10),
(22, 'WO', 'Warrant Officer 2', 'is a Warrant Officer', NULL, 90, 14, 60, 75, 10),
(23, 'WO', 'Warrant Officer 3', 'is a Warrant Officer', NULL, 90, 14, 65, 78, 11),
(24, 'WO', 'Warrant Officer 4', 'is a Warrant Officer', NULL, 90, 14, 70, 80, 11),
(25, 'WO', 'Warrant Officer 5', 'is a Warrant Officer', NULL, 90, NULL, NULL, NULL, NULL),
(26, 'Lieutenant', 'Second Lieutenant', NULL, NULL, 90, NULL, NULL, NULL, NULL),
(27, 'Lieutenant', 'First Lieutenant', NULL, NULL, 90, NULL, NULL, NULL, NULL),
(28, NULL, 'Captain', 'is a Captain', NULL, 90, NULL, NULL, NULL, NULL),
(29, NULL, 'Major', 'is a Major', NULL, 90, NULL, NULL, NULL, NULL),
(30, 'Colonel', 'Lieutenant Colonel', 'is a Colonel', NULL, 90, NULL, NULL, NULL, NULL),
(31, NULL, 'Colonel', 'is a Colonel', NULL, 90, NULL, NULL, NULL, NULL),
(32, 'General', 'Brigadier General', 'is a General', NULL, 90, NULL, NULL, NULL, NULL),
(33, 'General', 'Major General', 'is a General', '/me salutes %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL),
(34, 'General', 'Lieutenant General', 'is a general', '/me salutes %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL),
(35, 'General', 'General', 'is a general', '/me hails %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL),
(36, 'Master', 'Master', 'is a nazi', '/me hails %1$s with ping %2$d', 90, NULL, NULL, NULL, NULL);

INSERT INTO `account` (access, name, createdby) VALUES
(36,	'Camel', NULL),
(35,	'John', 1),
(34,	'Sorceress', 1);

INSERT INTO `user` (login, account) VALUES
('BNU-Camel@USEast', 1),
('BNU-Camel2@USEast', 1),
('BNU-Camel@Azeroth', 1),
('BNU-MaStEr@USEast', 2),
('BNU-MaStEr@Azeroth', 2),
('Tagban@USEast', 2),
('Tagban@Azeroth', 2),
('BNU-Sorceress@Azeroth', 3),
('BNU-Loyalty@Azeroth', 3),
('SoRcOwNeD@USEast', 3);

INSERT INTO `command` (access, name, description, cmdgroup) VALUES
(1,		'access', 'Get the commands avalible to the user', 'commands'),
(34,	'add', 'Set access', 'accounts'),
(1,		'auth', 'Get the authorization required to use a command', 'commands'),
(1,		'autopromotion', 'Get the AP info for an account', 'accounts'),
(35,	'ban', NULL, 'moderation'),
(34,	'createaccount', NULL, 'accounts'),
(36,	'disconnect', NULL, 'administration'),
(1,		'info', 'Bot version', 'info'),
(34,	'kick', NULL, 'moderation'),
(1,		'mail', NULL, 'accounts'),
(30,	'mailall', NULL, 'accounts'),
(36,	'quit', 'Close program', 'administration'),
(36,	'reconnect', NULL, 'administration'),
(15,	'recruit', NULL, 'accounts'),
(10,	'recruits', NULL, 'accounts'),
(34,	'renameaccount', NULL, 'accounts'),
(36,	'say', NULL, 'administration'),
(1,		'seen', NULL, 'accounts'),
(34,	'setaccount', NULL, 'accounts'),
(1,		'setbirthday', NULL, 'accounts'),
(35,	'setrank', NULL, 'clan'),
(35,	'setrecruiter', NULL, 'accounts'),
(34,	'sweepban', NULL, 'moderation'),
(1,		'trigger', 'Current trigger', 'useful'),
(34,	'unban', NULL, 'moderation'),
(1,		'whoami', NULL, 'accounts'),
(1,		'whois', NULL, 'accounts');

INSERT INTO `command_alias` (alias, name) VALUES
('ap', 'autopromotion'),
('apinfo', 'autopromotion'),
('ca', 'createaccount'),
('ver', 'info'),
('version', 'info'),
('ra', 'renameaccount'),
('sa', 'setaccount'),
('sr', 'setrecruiter'),
('sweep', 'sweepban');
