# Schema for MySQL
# vim:ts=4 ai

DROP TABLE IF EXISTS mail;
DROP TABLE IF EXISTS command_alias;
DROP TABLE IF EXISTS command;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS account;
DROP TABLE IF EXISTS rank;

CREATE TABLE `rank` (
	`id` INTEGER PRIMARY KEY NOT NULL,
	`shortPrefix` VARCHAR(32),
	`prefix` VARCHAR(32),
	`verbstr` VARCHAR(64) NOT NULL,
	`greeting` VARCHAR(255)
) TYPE=InnoDB;

CREATE TABLE `account` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`access` INTEGER NOT NULL,
	`name` VARCHAR(32) UNIQUE NOT NULL,
	`created` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	`createdby` INTEGER default NULL,
	CONSTRAINT `account_ibfk1`
		FOREIGN KEY (`createdby`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE SET NULL,
) TYPE=InnoDB;

CREATE TABLE `user` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`login` VARCHAR(32) UNIQUE NOT NULL,
	`account` VARCHAR(32),
	`created` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	`lastSeen` TIMESTAMP default 0,
	`lastAction` VARCHAR(32),
	CONSTRAINT `user_ibfk1`
		FOREIGN KEY (`account`)
		REFERENCES `account` (`name`)
		ON UPDATE CASCADE
		ON DELETE SET NULL
) TYPE=InnoDB;

CREATE TABLE `command` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`access` INTEGER NOT NULL,
	`name` VARCHAR(32) UNIQUE NOT NULL,
	`description` VARCHAR(255),
	`cmdgroup`	VARCHAR(32) default 'other'
) TYPE=InnoDB;

CREATE TABLE `command_alias` (
	`alias` VARCHAR(32) UNIQUE NOT NULL,
	`name` VARCHAR(32) NOT NULL,
	CONSTRAINT `command_alias_ibfk1`
		FOREIGN KEY (`name`)
			REFERENCES `command` (`name`)
			ON UPDATE CASCADE
			ON DELETE CASCADE
) TYPE=InnoDB;

CREATE TABLE `mail` (
	`id` INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
	`read` BOOLEAN NOT NULL DEFAULT FALSE,
	`from` INTEGER NOT NULL,
	`to` INTEGER NOT NULL,
	`message` VARCHAR(255),
	`sent` TIMESTAMP NOT NULL default CURRENT_TIMESTAMP,
	CONSTRAINT `mail_ibfk1`
		FOREIGN KEY (`from`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE SET NULL,
	CONSTRAINT `mail_ibfk2`
		FOREIGN KEY (`to`)
			REFERENCES `account` (`id`)
			ON UPDATE CASCADE
			ON DELETE CASCADE
);

INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (36,	'Master',	'Master',				'is a nazi',				'/me hails %1$s with ping %2$d');
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (35,	'Ancient',	'Legendary Ancient',	'is a Legendary Ancient',	'Hello, %1$s. Your ping is %2$d.');
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (34,	NULL,		'Ancient',				'is an Ancient',			'Hello, %1$s. Your ping is %2$d.');
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (11,	'Private',	'Private First Class',	'is a private',				'Hello, %1$s. Your ping is %2$d.');
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (10,	NULL,		'Private',				'is a private',				'Hello, %1$s. Your ping is %2$d.');
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (1,	NULL,		'Guest',				'is not a bot',				NULL);
INSERT INTO `rank` (id, shortPrefix, prefix, verbstr, greeting) VALUES (0,	NULL,		'Guest',				'is a guest',				'/m %3$s Welcome to Clan BNU! If you''re a clan member, get a leader to add your account. For more information, you can visit our website at http://www.clanbnu.ws/');

INSERT INTO `account` (access, name) VALUES (36,	'Camel');
INSERT INTO `account` (access, name, createdby) VALUES (35,	'John', 1);
INSERT INTO `account` (access, name, createdby) VALUES (34,	'Sorceress', 1);

INSERT INTO `user` (login, account) VALUES('BNU-Camel@USEast', 'Camel');
INSERT INTO `user` (login, account) VALUES('BNU-Camel2@USEast', 'Camel');
INSERT INTO `user` (login, account) VALUES('BNU-Camel@Azeroth', 'Camel');
INSERT INTO `user` (login, account) VALUES('BNU-MaStEr@USEast', 'John');
INSERT INTO `user` (login, account) VALUES('BNU-MaStEr@Azeroth', 'John');
INSERT INTO `user` (login, account) VALUES('Tagban@USEast', 'John');
INSERT INTO `user` (login, account) VALUES('Tagban@Azeroth', 'John');
INSERT INTO `user` (login, account) VALUES('BNU-Sorceress@Azeroth', 'Sorceress');
INSERT INTO `user` (login, account) VALUES('BNU-Loyalty@Azeroth', 'Sorceress');
INSERT INTO `user` (login, account) VALUES('SoRcOwNeD@USEast', 'Sorceress');

INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'add', 'Set access', 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (35,	'ban', NULL, 'moderation');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'createaccount', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (36,	'disconnect', NULL, 'administration');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'info', 'Bot version', 'info');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'kick', NULL, 'moderation');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'mail', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (30,	'mailall', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (36,	'quit', 'Close program', 'administration');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (36,	'reconnect', NULL, 'administration');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (36,	'say', NULL, 'administration');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'seen', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'setaccount', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (35,	'setrank', NULL, 'clan');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'sweepban', NULL, 'moderation');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'trigger', 'Current trigger', 'useful');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (34,	'unban', NULL, 'moderation');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'whoami', NULL, 'accounts');
INSERT INTO `command` (access, name, description, cmdgroup) VALUES (1,	'whois', NULL, 'accounts');

INSERT INTO `command_alias` (alias, name) VALUES ('ver', 'info');
INSERT INTO `command_alias` (alias, name) VALUES ('version', 'info');
INSERT INTO `command_alias` (alias, name) VALUES ('sweep', 'sweepban');
INSERT INTO `command_alias` (alias, name) VALUES ('ca', 'createaccount');
INSERT INTO `command_alias` (alias, name) VALUES ('sa', 'setaccount');

